<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>hello</h1>
    <iframe src="http://docs.google.com/gview?url=https://26c3b13606f3.ngrok.io//vocal.pptx&embedded=true" style="width:600px; height:500px;" frameborder="0"></iframe>
</body>

</html>